SmartSizer/SmartSizer/MainWindow.xaml

<Window x:Class="SmartSizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSizer"
        mc:Ignorable="d"
        Title="SmartResizer v.1.0.0 Special Edition" Height="600" Width="750"
        ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="744">
            <TabItem Header="Smart Resizer">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnStart" Content="Start Processing" HorizontalAlignment="Left" Margin="604,486,0,0" VerticalAlignment="Top" Width="115" Height="36" Click="btnStart_Click"/>
                    <ComboBox x:Name="cbStartSize" HorizontalAlignment="Left" Margin="264,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbStartSize_SelectionChanged"/>
                    <ComboBox x:Name="cbOS" HorizontalAlignment="Left" Margin="99,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbOS_SelectionChanged"/>
                    <Label x:Name="lblStartResizing" Content="Start Resizing:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblFrom" Content="from" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblTo" Content="to" HorizontalAlignment="Left" Margin="389,10,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="lvFiles" HorizontalAlignment="Left" Height="399" IsSynchronizedWithCurrentItem="True" Margin="10,62,0,0" VerticalAlignment="Top" Width="709" SelectionMode="Extended">
                        <!--context  Menu-->
                        <ListView.ContextMenu>
                            <ContextMenu StaysOpen="true" Background="WhiteSmoke">
                                <ContextMenu.BitmapEffect>
                                    <BitmapEffectGroup/>
                                </ContextMenu.BitmapEffect>
                                <MenuItem Header="Remove" Name="RemoveImage" Click="RemoveImage_OnClick"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="32">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Image/image.png"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="File Name" Width="135" DisplayMemberBinding="{Binding  Path=FileName}"/>
                                <GridViewColumn Header="File Path" Width="365" DisplayMemberBinding="{Binding  Path=FilePath}"/>
                                <GridViewColumn Header="File Size" Width="65" DisplayMemberBinding="{Binding  Path=FileSize}"/>
                                <GridViewColumn Header="File Ext" Width="65" DisplayMemberBinding="{Binding  Path=FileExtension}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ProgressBar x:Name="pbTotal" HorizontalAlignment="Left" Height="25" Margin="10,497,0,0" VerticalAlignment="Top" Width="414"/>
                    <Button x:Name="btnSelect" Content="Select Folder" HorizontalAlignment="Left" Margin="626,10,0,0" VerticalAlignment="Top" Width="93" Height="38" RenderTransformOrigin="0.347,0.974" Click="button_Click"/>
                    <Label x:Name="lblCount" Content="..." HorizontalAlignment="Left" Margin="10,466,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="570*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="ckRatio" Content="Keep ratio while resizing images (depends on device screen size)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblQuality" Content="Image Quality:" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="ckSearchSubFolders" Content="Search image files also in sub folders" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cbQuality" Grid.Column="1" HorizontalAlignment="Left" Margin="88,375,0,0" VerticalAlignment="Top" Width="180"/>
                    <Label x:Name="lblAuthor" Content="Hüseyin Faris ELMAS" Grid.Column="1" HorizontalAlignment="Right" Margin="0,498,10,0" VerticalAlignment="Top"/>
                    <GroupBox x:Name="gbiOS" Header="Settings for iOS" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="73" Width="443" Grid.ColumnSpan="2">
                        <CheckBox x:Name="ckSuffixIOS" Content="Add suffix for each screen size (e.g. @3x, @2x)." HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbAndroid" Header="Settings for Android" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="443" Height="71">
                        <CheckBox x:Name="ckFolders" Content="Create folders and store images in it (e.g. drawable-hdpi, drawable-mdpi)" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbPartners" Header="Exclusive for Partners" HorizontalAlignment="Left" Margin="14,256,0,0" VerticalAlignment="Top" Height="73" Width="439" Grid.ColumnSpan="2">
                        <CheckBox x:Name="ckSmartface" Content="Convert images compatible with Smartface App Studio instead of native." HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
